all:
  children:
    smarthome: 
      hosts: 
        smarthome.local: # Make sure this matches the folder in host_vars
          ansible_host: 127.0.0.1 # Enter the IP of your host here
          ansible_ssh_user: YOUR_USER_HERE # User which is used to connect
          ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'