- name: Start OpenHAB container
  docker_container:
    name: openhab
    state: started

- name: Stop OpenHAB container
  docker_container:
    name: openhab
    state: stopped

- name: Restart OpenHAB container
  docker_container:
    name: openhab
    state: started
    restart: yes