- name: Enabling passwordless sudo  
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: present
    regexp: "^%sudo	ALL="
    line: "%sudo	ALL=(ALL:ALL) NOPASSWD: ALL"
    validate: /usr/sbin/visudo -cf %s